<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>問題3</title>
    </head>
    <body>
        <h1>問題3/8</h1>
        <a>問題図</a>
        <a>おうさまをつませてください</a>
        <img src="q3.PNG" width="100%"/>
        <form id="FORM" name="FORM" method="post" action="question_4.html">
            <input type="button" value="1">3三金</input>
            <input type="submit" value="2">3四金</input>
        </form>
    </body>
</html>