<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>問題2</title>
    </head>
    <body>
        <h1>問題2/8</h1>
        <a>問題図</a>
        <a>おうさまをつませてください</a>
        <img src="q2.PNG" width="100%"/>
        <form id="FORM" name="FORM" method="post" action="question_3.html">
            <input type="submit" value="1">2四飛</input>
            <input type="submit" value="2">2二飛成</input>
        </form>
    </body>
</html>