<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>問題4</title>
    </head>
    <body>
        <h1>問題4/8</h1>
        <a>問題図</a>
        <a>おうさまをつませてください</a>
        <img src="q3.PNG" width="100%"/>
        <form id="FORM" name="FORM" method="post" action="last.html">
            <input type="submit" value="1">3四角</input>
            <input type="button" value="2">4一角</input>
        </form>
    </body>
</html>