<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>問題1</title>
    </head>
    <body>
        <h1>問題1/8</h1>
        <a>問題図</a>
        <a>おうさまをつませてください</a>
        <img src="q1.PNG" width="100%"/>
        <form id="FORM" name="FORM" method="post" action="question_2.html">
            <input value="1" type="button">3二金</input>
            <input type="submit" value="2">2二金</input>
        </form>
    </body>
</html>